<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend course ⚡️</title>
  </head>

  <body>
    <h1>Frontend course ⚡️</h1>
    <ul>
      <li><a href="Homework/hw 3.1/index.html">Homework 3.1 CSS-box-model,buttons</a></li>
      <li><a href="Homework/hw 3.2/index.html">Homework 3.2 CSS-box-model</a></li>
      <li><a href="Homework/hw 4/index.html">Homework 4. flexbox </a></li>
      <li><a href="Homework/hw 5/index.html">Homework 5. Position,Movie card</a></li>
      <li><a href="Homework/homework 6/index.html"> My Homework 6-7. grid layout cards</a></li>
      <li><a href="/Homework/hw 9/index.html">Homework 9.</a></li>
      <li><a href="Homework/hw 10/index.js">Homework 10.</a></li>
    </ul>
    <ul>
      <li><a href="lesson_01/index.html">Lesson 1. HTML intro</a></li>
      <li><a href="lesson_02/index.html">Lesson 2. CSS intro</a></li>
      <li><a href="lesson_03/index.html">Lesson 3. CSS box-model</a></li>
      <li><a href="lesson_04/index.html">Lesson 4. CSS flexbox</a></li>
      <li><a href="lesson_05/index.html">Lesson 5. CSS position</a></li>
      <li><a href="lesson_06/index.html">Lesson 6. CSS grid layout</a></li>
      <li><a href="lesson_07/index.html">Lesson 7. CSS grid layout</a></li>
      <li><a href="lesson_08/index.html">Lesson 8. CSS Berlin.de</a></li>
      <li><a href="lesson_09/index.html">Lesson 9. CSS Berlin.de</a></li>
      <li><a href="lesson_10/index.js">Lesson 10. CSS Berlin.de</a></li>
      <li><a href="lesson_11/index.js">Lesson 11. CSS Berlin.de</a></li>
    
    </ul>

  </body>

</html>